<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Gayosso</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="short icon" href="../image/favicon.png">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script|Pinyon+Script|Slabo+27px" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script|Pinyon+Script" rel="stylesheet">
		
		
		<!-- JQUERY -->

			<!--[if !IE]> -->
			<script type="text/javascript">
				window.jQuery || document.write("<script src='../../../assAceV134/js/jquery.js'>"+"<"+"/script>");
			</script>

			<!-- <![endif]-->

			<!--[if IE]>
		<script type="text/javascript">
		 window.jQuery || document.write("<script src='../../../assAceV134/js/jquery1x.js'>"+"<"+"/script>");
		</script>
		<![endif]-->
			<script type="text/javascript">
				if('ontouchstart' in document.documentElement) document.write("<script src='../../../assAceV134/js/jquery.mobile.custom.js'>"+"<"+"/script>");
			</script>
			<script src="../../../assAceV134/js/bootstrap.js"></script>
			<script src="../../../assAceV134/js/jquery.validate.min.js"></script>

		
	</head>
	<body>
		<div id="header">
			<img src="../image/logo-gayosso.png">
		</div>
		<div id="book">
			<div id="innerBook">
				<div id="photo">
					
				</div>
				<div id="data">
					<h1 id="idNomPersona"></h1>
					<h2 id="idFecDeHasta"></h2>
				</div>
				<div id="cite">
					<p>"Porque que la muerte no es el final, sino un paso m&aacute;s all&aacute; de la vida en donde encontraremos paz junto con los nuestros en un estado de felicidad"</p>
					<p><span>- An&oacute;nimo -</span></p>
				</div>
				<div id="comments">
				<fieldset id="idComentarios">
					<legend><h2 class="color">Comentarios</h2></legend>
					<!--div id="moreComments">
						<p><h2>Ver m&aacute;s comentarios</h2></p>
						<div>1</div>
						<div>2</div>
						<div>3</div>
						<div>4</div>
						<div>5</div>
						<div>6</div>
						<div>7</div>
						<div>8</div>
						<div>9</div>
					</div>
					<div class="commentBox" id="divMensajes">
						<form id="frmValidate">
							<p>Escribe un comentario o pensamiento:</p>
							<label>Nombre</label>
							<p><input type="text" name="NOM_USUARIO_ALTERNO" id="NOM_USUARIO_ALTERNO" placeholder="Escribe tu nombre completo..."></p>
							<label>Mensaje</label>
							<p><textarea name="TX_MENSAJE" id="TX_MENSAJE" placeholder="Escribe tu mensaje a continuaci&oacute;n..."></textarea></p>
						</form>
							<label>Subir una foto personal</label>
							<p><input type="file" id="FOTO_PROPIA"></p>
							<label>Subir una foto de recuerdo</label>
							<p><input type="file" id="FOTO_RECUERDO"></p>
							<p><input type="button" id="idBotonEnvia" value="Enviar comentario"></p>
						
					</div-->
				</fieldset>
				</div>
			</div>
		</div>
	</body>


<script type="text/javascript">


$.ajaxSetup({ cache: false });


function fEnviaMensaje(){

	console.log('Entra a fEnviaMensaje  vvv'); 
	
	$('#frmValidate').unbind('submit').bind('submit',function(e) {
	//$('#' + vFormId).submit(    function(e){     
			console.log('Entra: '); 
            e.preventDefault();
            var $form = $(this);
			console.log('Antes '); 
			// check if the input is valid
            if(! $form.valid()) return false;
			console.log('Despues '); 
			
			var vFormData = new FormData();

			jQuery.each(jQuery('#FOTO_PROPIA')[0].files, function(i, file) {
				vFormData.append('FOTO_PROPIA-'+i, file);
			});
			jQuery.each(jQuery('#FOTO_RECUERDO')[0].files, function(i, file) {
				vFormData.append('FOTO_RECUERDO-'+i, file);
			});

			var other_data = $form.serialize(); 
			console.log('other_data: ' + other_data);
			
			
			$.ajax({
				type: 'POST',
				url: '../../../VStreamSrv?' + other_data + '&DYN_CTL_CVE_OPERACION=ALTA_MENSAJE',
				data: vFormData,
				cache: false,
				contentType: false,
				processData: false,
				success: function(data){
					console.log('Success en ajax ');
				},
				error: function (xhr, ajaxOptions, thrownError) {
					console.log("Hay error grave en INSERT");
					console.log(xhr.status);
					console.log(thrownError);
					console.log(xhr.responseText); 
					if(xhr.status=403){
						//window.location.assign("index.jsp");
						console.log('Error 403');
					}
			  }
			});
    });
	$('#frmValidate').submit();

}





$('#frmValidate').validate({ 
 ignore: ".ignore, :hidden:not(select)",  
 errorElement: 'p', 
 errorClass: 'help-block', 
 focusInvalid: false, 

  //RULES 
rules: {
TX_MENSAJE: {required:true}},

  //MESSAGES 
messages: {
TX_MENSAJE: {required: "Este campo es obligatorio" }
}, 
 invalidHandler: function (event, validator) {  
  $('.alert-danger', $('.login-form')).show(); 
  }, 
 highlight: function (e) { 
  $(e).closest('.form-group').removeClass('has-info').addClass('has-error'); 
  $(e).closest('.error-div').removeClass('has-info').addClass('has-error'); 
 }, 
 success: function (e) { 
  $(e).closest('.form-group').removeClass('has-error').addClass('has-info'); 
  $(e).closest('.error-div').removeClass('has-error').addClass('has-info'); 
  $(e).remove(); 
 }, 
 errorPlacement: function (error, element) { 
	error.insertAfter(element.parent()); 
 }, 
 submitHandler: function (form) { 
  //this.submit(); 
 }, 
 invalidHandler: function (form) { 
 } 
}); 






 $(document).ready(function() {

	var $idEvento = window.opener.$("#ID_EVENTO").val();
	console.log($idEvento); 
 
	$.ajax({ 
		type: "GET", 
		url: '../../../VStreamSrv', 
		data: {	DYN_CTL_CVE_OPERACION: 	"GET_MESSAGES",
				DYN_CTL_ID_EVENTO: 			$idEvento
		},
		success: function( data ){

			var datosMsgs	= data['datosMsges'];
			var datosEvto	= data['datosEvento'];
			var vMessages	= '';
			var vNomPersona = datosEvto[0].P;
			var vFecDeHasta = datosEvto[0].H;
			var vFoto 		= datosEvto[0].F?'style="background-image: url(../image/' + datosEvto[0].F + ')"':'';
			
			$('#photo').append('<div ' + vFoto + '></div>'); 
			
			$('#idNomPersona').html(vNomPersona);
			$('#idFecDeHasta').html(vFecDeHasta);

			console.log('datosMsgs.length 333 ' + datosMsgs.length);

			$.each(datosMsgs, function() {
				console.log('Loop messages');
				var vDivPropia 	= this['P']?('		<div style="background-image: url(../image/' + this['P'] + ')"></div> \n'):'<div></div> \n';
				var vDivRecuerdo= this['R']?('		<p><img src="../image/' + this['R'] + '"></p> \n'):'<p></p> \n';
				
				/*vMessages	= vMessages + 	'<div class="commentBox"> \n' + 
											'	<div class="photoComment"> \n' + 
											'		<div style="background-image: url(C:\app\Tecnofin\oradata\DB_FILES\VSTREAM\\' + this['P'] + ')"></div> \n' + 
											'	</div> \n' + 
											'	<img class="mourning" src="image/mourning.png"><h4>Publicado por: ' + this['N'] + '<br>Fecha: ' + this['F'] + '</h4> \n' + 
											'	<div class="comment"> \n' + 
											'		<p>' + this['M'] + '</p> \n' + 
											'		<p><img src="image/photography1.jpg"></p> \n' + 
											'	</div> \n' + 
											'</div> \n'; */
				vMessages	= vMessages + 	'<div class="commentBox"> \n' + 
											'	<div class="photoComment"> \n' + 
													vDivPropia + 
											'	</div> \n' + 
											'	<img class="mourning" src="../image/mourning.png"><h4>Publicado por: ' + this['N'] + '<br>Fecha: ' + this['F'] + '</h4> \n' + 
											'	<div class="comment"> \n' + 
											'		<p>' + this['M'] + '</p> \n' + 
													vDivRecuerdo + 
											'	</div> \n' + 
											'</div> \n'; 
			});

			var MyDiv = $('#idComentarios');
			MyDiv.append(vMessages);

	  }, 
	  error: function (xhr, ajaxOptions, thrownError) {
			console.log("Hay error grave");
			console.log(xhr.status);
			console.log(thrownError);
			console.log(xhr.responseText); 
			if(xhr.status=403){
				//$('#idResult').html('<font color="red"><b>Su sesi&oacute;n ha caducado</b></font>');
				//$('#msgResult').modal('show');
				//window.location.assign("index.jsp");
				alert('Ocurri' + String.fromCharCode(243) + 'Error'); 
			}
	  } 
	}); // ajax call 
	
	
	$("#idBotonEnvia").bind('click',function(e) {
		console.log('Entra a bind');
		fEnviaMensaje();
	});
	
	console.log('Ya bailó!!!');


 });
 
</script>		

</html>