<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta charset="utf-8" />
<title>Mensajes</title>

<meta name="description" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


<!-- JQUERY -->

    <!--[if !IE]> -->
    <script type="text/javascript">
        window.jQuery || document.write("<script src='assAceV134/js/jquery.js'>"+"<"+"/script>");
    </script>

    <!-- <![endif]-->

    <!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assAceV134/js/jquery1x.js'>"+"<"+"/script>");
</script>
<![endif]-->
    <script type="text/javascript">
        if('ontouchstart' in document.documentElement) document.write("<script src='assAceV134/js/jquery.mobile.custom.js'>"+"<"+"/script>");
    </script>
    <script src="assAceV134/js/bootstrap.js"></script>


<!-- bootstrap & fontawesome -->
<link rel="stylesheet" href="assAceV134/css/bootstrap.css" />
<link rel="stylesheet" href="assAceV134/css/font-awesome.css" />

<!-- page specific plugin styles -->
<link rel="stylesheet" href="assAceV134/css/jquery-ui.custom.css" />
<link rel="stylesheet" href="assAceV134/css/chosen.css" />
<link rel="stylesheet" href="assAceV134/css/bootstrap-datepicker3.css" />
<link rel="stylesheet" href="assAceV134/css/bootstrap-timepicker.css" />
<link rel="stylesheet" href="assAceV134/css/daterangepicker.css" />
<link rel="stylesheet" href="assAceV134/css/bootstrap-datetimepicker.css" />
<link rel="stylesheet" href="assAceV134/css/colorpicker.css" />
<link rel="stylesheet" href="assAceV134/css/ace-skins.css" />

<!-- text fonts -->
<link rel="stylesheet" href="assAceV134/css/ace-fonts.css" />

<!-- ace styles -->
<link rel="stylesheet" href="assAceV134/css/ace.css" class="ace-main-stylesheet" id="main-ace-style" />

<!--[if lte IE 9]>
    <link rel="stylesheet" href="assAceV134/css/ace-part2.css" class="ace-main-stylesheet" />
<![endif]-->

<!--[if lte IE 9]>
  <link rel="stylesheet" href="assAceV134/css/ace-ie.css" />
<![endif]-->

<!-- inline styles related to this page -->

<!-- ace settings handler -->
<script src="assAceV134/js/ace-extra.js"></script>

<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

<!--[if lte IE 8]>
<script src="assAceV134/js/html5shiv.js"></script>
<script src="assAceV134/js/respond.js"></script>
<![endif]-->

</head>

<body class="no-skin">

<!--NAV_BAR-->
<!--SIDE_BAR-->


<div class="main-content-inner">

<!--BREAD_CRUMBS-->

 <div class="page-content">        
  <div class="page-header">
   <h1>Mensajes de Eventos
   </h1>
  </div><!-- /.page-title -->
  
<div class="row">
    <div class="col-xs-12">

 <div class="row">
 <div class="col-sm-12" id="idcol">
	
 
  </div><!-- /.col-xs-12-->
 </div><!-- /.row-->

 <!--TEMPLATE RESULTADO BUSQUEDA-->
 <!--TEMPLATE FORMULARIO ALTA MODIFICACION-->
 <!--TEMPLATE LISTA DETALLE-->



<!--ERROR_MESSAGE-->


    </div><!-- /.col -->
   </div><!-- /.row -->
  </div><!-- /.page-content -->
  </div><!-- /.main-content-inner-->
 


<div class="footer">
<div class="footer-inner">
<!-- #section:basics/footer -->
<div class="footer-content">
<span class="bigger-120">
<span class="blue bolder">Cacao Digital</span>
Application &copy; 2015
</span>

&nbsp; &nbsp;
<span class="action-buttons">
<a href="#">
    <i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i>
</a>

<a href="#">
    <i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
</a>

<a href="#">
    <i class="ace-icon fa fa-rss-square orange bigger-150"></i>
</a>
</span>
</div>

<!-- /section:basics/footer -->
</div>
</div>
			
			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

	<input id="GLBX_ID_MENU" value="menu_home" type="hidden">

<form id="ReportForm"></form>
		
		<!-- basic scripts -->


		<!-- page specific plugin scripts -->
		<script src="assAceV134/js/dataTables/jquery.dataTables.js"></script>
		<script src="assAceV134/js/dataTables/jquery.dataTables.bootstrap.js"></script>
		<script src="assAceV134/js/dataTables/extensions/buttons/dataTables.buttons.js"></script>
		<script src="assAceV134/js/dataTables/extensions/buttons/buttons.flash.js"></script>
		<script src="assAceV134/js/dataTables/extensions/buttons/buttons.html5.js"></script>
		<script src="assAceV134/js/dataTables/extensions/buttons/buttons.print.js"></script>
		<script src="assAceV134/js/dataTables/extensions/buttons/buttons.colVis.js"></script>
		<script src="assAceV134/js/dataTables/extensions/select/dataTables.select.js"></script>

		<!--[if lte IE 8]>
		  <script src="assAceV134/js/excanvas.js"></script>
		<![endif]-->
		<script src="assAceV134/js/jquery-ui.custom.js"></script>
		<script src="assAceV134/js/jquery.ui.touch-punch.js"></script>
		<script src="assAceV134/js/chosen.jquery.js"></script>
		<script src="assAceV134/js/fuelux/fuelux.spinner.js"></script>
		<script src="assAceV134/js/date-time/bootstrap-datepicker.js"></script>
		<script src="assAceV134/js/date-time/bootstrap-timepicker.js"></script>
		<script src="assAceV134/js/date-time/moment.js"></script>
		<script src="assAceV134/js/date-time/daterangepicker.js"></script>
		<script src="assAceV134/js/date-time/bootstrap-datetimepicker.js"></script>
		<script src="assAceV134/js/bootstrap-colorpicker.js"></script>
		<script src="assAceV134/js/jquery.knob.js"></script>
		<script src="assAceV134/js/autosize.js"></script>
		<script src="assAceV134/js/jquery.inputlimiter.1.3.1.js"></script>
		<script src="assAceV134/js/jquery.maskedinput.js"></script>
		<script src="assAceV134/js/bootstrap-tag.js"></script>

		<!-- ace scripts -->
		<script src="assAceV134/js/ace/elements.scroller.js"></script>
		<script src="assAceV134/js/ace/elements.colorpicker.js"></script>
		<script src="assAceV134/js/ace/elements.fileinput.js"></script>
		<script src="assAceV134/js/ace/elements.typeahead.js"></script>
		<script src="assAceV134/js/ace/elements.wysiwyg.js"></script>
		<script src="assAceV134/js/ace/elements.spinner.js"></script>
		<script src="assAceV134/js/ace/elements.treeview.js"></script>
		<script src="assAceV134/js/ace/elements.wizard.js"></script>
		<script src="assAceV134/js/ace/elements.aside.js"></script>
		<script src="assAceV134/js/ace/ace.js"></script>
		<script src="assAceV134/js/ace/ace.ajax-content.js"></script>
		<script src="assAceV134/js/ace/ace.touch-drag.js"></script>
		<script src="assAceV134/js/ace/ace.sidebar.js"></script>
		<script src="assAceV134/js/ace/ace.sidebar-scroll-1.js"></script>
		<script src="assAceV134/js/ace/ace.submenu-hover.js"></script>
		<script src="assAceV134/js/ace/ace.widget-box.js"></script>
		<script src="assAceV134/js/ace/ace.settings.js"></script>
		<script src="assAceV134/js/ace/ace.settings-rtl.js"></script>
		<script src="assAceV134/js/ace/ace.settings-skin.js"></script>
		<script src="assAceV134/js/ace/ace.widget-on-reload.js"></script>
		<script src="assAceV134/js/ace/ace.searchbox-autocomplete.js"></script>
		<script src="assAceV134/js/jquery.validate.min.js"></script>





<!-- inline scripts related to this page -->

<script src="lib/Functions.js"></script>


<script type="text/javascript">
var valParamMenu = $('#GLBX_ID_MENU').attr('value');
//alert(valParamMenu);
var $activeMenu = $('#' + valParamMenu);
//alert($activeMenu.parent().prop('tagName'));
$activeMenu.addClass('active');
$activeMenu.addClass('open');
while($activeMenu.parent().parent().length > 0){
  $activeMenu.parent().parent().addClass('active');
  $activeMenu.parent().parent().addClass('open');
  $activeMenu = $activeMenu.parent().parent();
}

 if($('#ace-settings-highlight').is(':checked')){
   $activeMenu.addClass('highlight');
}
</script>

<!-- inline scripts related to this page -->
<script type="text/javascript">
jQuery(function($) {

//if(!ace.vars['touch']) {
$('.chosen-select').chosen({allow_single_deselect:true}).on('change', function(){
    $(this).closest('form').validate().element($(this));
}); 
//resize the chosen on window resize

$(window)
.off('resize.chosen')
.on('resize.chosen', function() {
    $('.chosen-select').each(function() {
         var $this = $(this);
         $this.next().css({'width': $this.parent().width()});
    })
}).trigger('resize.chosen');
//resize chosen on sidebar collapse/expand
$(document).on('settings.ace.chosen', function(e, event_name, event_val) {
    if(event_name != 'sidebar_collapsed') return;
    $('.chosen-select').each(function() {
         var $this = $(this);
         $this.next().css({'width': $this.parent().width()});
    })
});

//}

    console.log('paso 1');

    $('[data-rel=tooltip]').tooltip({container:'body'});
    $('[data-rel=popover]').popover({container:'body'});

    autosize($('textarea[class*=autosize]'));
    
    $('textarea.limited').inputlimiter({
        remText: '%n character%s remaining...',
        limitText: 'max allowed : %n.'
    });
    
    console.log('paso 2');

    $.mask.definitions['~']='[+-]';
    $.mask.definitions['~']='[+-]';
    //INPUT_MASKS
    
    //datepicker plugin
    //link
    $('.date-picker').datepicker({
        autoclose: true,
        todayHighlight: true
    })
    //show datepicker when clicking on the icon
    .next().on(ace.click_event, function(){
        if($(this).hasClass('input-group-addon')){
            $(this).prev().focus();
        }
    });
    
    console.log('paso 3');

    //or change it into a date range picker
    $('.input-daterange').datepicker({autoclose:true});

    console.log('paso 4');
    $('.timepicker').timepicker({
        minuteStep: 1,
        showSeconds: true,
        showMeridian: false,
        disableFocus: true
    }).on('focus', function() {
        $(this).timepicker('showWidget');
    }).next().on(ace.click_event, function(){
        $(this).prev().focus();
    });
    
console.log('paso 5');
    //ACE_VALIDATION_FORM 
//ES NULO


console.log('paso 6');
$.fn.dataTable.Buttons.swfPath = "assAceV134/js/dataTables/extensions/buttons/swf/flashExport.swf"; 
$.fn.dataTable.Buttons.defaults.dom.container.className = 'dt-buttons btn-overlap btn-group btn-overlap';

     

console.log('paso 7');
setTimeout(function() {
    $($('.tableTools-container')).find('a.dt-button').each(function() {
        var div = $(this).find(' > div').first();
        if(div.length == 1) div.tooltip({container: 'body', title: div.parent().text()});
        else $(this).tooltip({container: 'body', title: $(this).text()});
    });
}, 500);

$(document).on('click', '.dynt .dropdown-toggle', function(e) {
    e.stopImmediatePropagation();
    e.stopPropagation();
    e.preventDefault();
});



    $('.hiddenTable').hide();


    $('#skin-colorpicker').on('change', function(){
        var vValue = $(this).find('option:selected').data('skin');
        //ace.data.set('body.skin', vValue);
        ace.cookie.set('dyn.skin', vValue); 
     });
     
     $('#ace-settings-compact').on('click', function(){
        console.log('compact: ' + $('#ace-settings-compact').is(':checked'));
        var vValue = $('#ace-settings-compact').is(':checked');
        ace.cookie.set('dyn.menu.compact', vValue);
     });
     
     $('#ace-settings-add-container').on('click', function(){
        console.log('add_container: ' + $('#ace-settings-add-container').is(':checked'));
        var vValue = $('#ace-settings-add-container').is(':checked');
        ace.cookie.set('dyn.add.container', vValue);
     });
    
    $('#ace-settings-highlight').on('click', function(){
        console.log('highlight: ' + $('#ace-settings-highlight').is(':checked'));
        var vValue = $('#ace-settings-highlight').is(':checked');
        ace.cookie.set('dyn.menu.highlight', vValue);
     });

    $('#ace-settings-hover').on('click', function(){
        console.log('submenu_hover: ' + $('#ace-settings-hover').is(':checked'));
        var vValue = $('#ace-settings-hover').is(':checked');
        ace.cookie.set('dyn.submenu.hover', vValue);
     });


});
</script>


<script type="text/javascript">

 $(window).on('resize.combo', function() {
        var w = $('.combo').parent().width();
        $('.combo').next().css({'width':w});
 }).trigger('resize.combo');

 $(window).bind("load", function() {

  
  $(window).trigger('resize.combo');

 });
 
$('#ace-settings-add-container').bind('blur', function(){
    var w = $('.combo').parent().width();
        $('.combo').next().css({'width':w});
 });


 
 $(document).ready(function() {
 
 
 var $idEvento = window.opener.$("#ID_EVENTO").val();
 console.log($idEvento); 
 
	$.ajax({ 
		type: "GET", 
		url: 'VStreamSrv', 
		data: {	DYN_CTL_CVE_OPERACION: 	"GET_MESSAGES",
				DYN_CTL_ID_EVENTO: 			$idEvento
		},
		success: function( data ) { 
		
			var datosMsgs	= data['datosMsges'];
			var vMessages	= '<div id="idNew">';

			console.log('datosMsgs.length 333 ' + datosMsgs.length);
			
			$.each(datosMsgs, function() {
				console.log('Loop messages');
				vMessages	= vMessages + 	'<div class="well well-lg"> \n' + 
											'	<h4 class="blue">' + this['N'] + '</h4> \n' + 
												this['M'] + ' \n' + 
											'</div> \n'; 
			});

			vMessages = vMessages + '</div>';
			
			var MyDiv = $('#idcol');
			MyDiv.append(vMessages);
			
		
		
	  }, 
	  error: function (xhr, ajaxOptions, thrownError) {
			console.log("Hay error grave en combo filtered");
			console.log(xhr.status);
			console.log(thrownError);
			console.log(xhr.responseText); 
			if(xhr.status=403){
				$('#idResult').html('<font color="red"><b>Su sesi&oacute;n ha caducado</b></font>');
				$('#msgResult').modal('show');
				//window.location.assign("index.jsp");
			}
	  } 
	}); // ajax call 
	


 });
 
</script>		
		
		
	</body>
</html>





