<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Audi México</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="image/favicon.png">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/script.js"></script>
	</head>
	<body class="fondo">
		<div id="loginContainer">
			<div id="loginContent">
				<div id="loginBox">
					<img id="loginLogo" src="image/logo-audi-completo.png">
					<!-- <img id="logo" src="image/logo-audi.png"> -->
					<form action="" method="post">
						<label>Usuario</label>
						<input type="text" name="user" placeholder="Escriba su nombre de usuario" autocomplete="off" onblur="loginValidation(this, 0)">
						<div class="validationMessage">
							<div class="triangle"></div>
							<div class="innervalidationMessage">Por favor escriba su nombre de usuario</div>
						</div>
						<label>Contrase&ntilde;a</label>
						<input type="password" name="password" placeholder="Escriba su contrase&ntilde;a" autocomplete="off" onblur="loginValidation(this, 1)">
						<div class="validationMessage">
							<div class="triangle"></div>
							<div class="innervalidationMessage">Por favor escriba su contrase&ntilde;a</div>
						</div>
						<a class="passwordRecovery" href="javascript:void(0)">Recuperar contrase&ntilde;a</a>
						<input type="submit" value="INGRESAR">
					</form>
				</div>
			</div>
		</div>
	</body>
</html>