<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Gayosso</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="../image/favicon.png">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/script.js"></script>
		
		<!-- JQUERY -->

			<!--[if !IE]> -->
			<script type="text/javascript">
				window.jQuery || document.write("<script src='../../../assAceV134/js/jquery.js'>"+"<"+"/script>");
			</script>

			<!-- <![endif]-->

			<!--[if IE]>
		<script type="text/javascript">
		 window.jQuery || document.write("<script src='../../../assAceV134/js/jquery1x.js'>"+"<"+"/script>");
		</script>
		<![endif]-->
			<script type="text/javascript">
				if('ontouchstart' in document.documentElement) document.write("<script src='../../../assAceV134/js/jquery.mobile.custom.js'>"+"<"+"/script>");
			</script>
			<script src="../../../assAceV134/js/bootstrap.js"></script>
			<script src="../../../assAceV134/js/jquery.validate.min.js"></script>

	</head>
	
	<body onscroll="setInterval(headerResponsive, 1000)">
		<div id="menuResponsive">
			<div id="profileResponsive">
				
			</div>
			<ul class="menu menuItemsResponsive">
				<li style="background-image: url(../image/home.png);">Home</li>
				<li style="background-image: url(../image/write.png);">Mensajes</li>
				<li style="background-image: url(../image/logout.png);"><a href="../../../VStreamUserSrv?CerrarSesion=si">Salir</a></li>
			</ul>
		</div>
		<div id="header">
			<img id="logo" src="../image/logo-gayosso-blanco.png">
			<div id="menuResponsiveButton" onclick="LeftMenuResponsive()"></div>
			<div id="profile" onclick="profileMenu()">
				
			</div>
		</div>
		<div id="main" onclick="profileMenuClose()">
			<div class="rowMain">
				<div id="aside">
					<ul class="menu">
						<li style="background-image: url(../image/home.png);">Home</li>
						<li style="background-image: url(../image/write.png);">Mensajes</li>
						<!-- <li class="arrow" onclick="desplegar(0, 3)">Mensajes</li>
						<ul class="submenu">
							<li>Escribir un mensaje</li>
							<li>Editar un mensaje</li>
							<li>Borrar un mensaje</li>
						</ul> -->
					</ul>
				</div>
				<div id="container">
					<div id="barTop">
						<div id="path">Home</div>
					</div>
					<div id="content">
						<h1 id="idNomPersona"></h1>
						<h2 class="colorGris" id="idFecDeHasta"></h2>
						<div id="streaming">
							<!--video id="video" controls preload poster="../image/video.jpg">
								
							</video-->
							<div id="video" class="embed-responsive embed-responsive-16by9"> 					
							</div>
							<div id="mensajes">
								<div class="iconH2" style="background-image: url(../image/info.png)"></div>    
								<h2>Informaci&oacute;n importante</h2>
								<ul>
									<li>Para ver la transmisi&oacute;n del servicio funerario, es necesario presionar el bot&oacute;n de reproducir que se encuentra en la esquina inferior izquierda.</li>
									<li>Si desea escribir un mensaje, puede hacerlo escribiendo en el formulario abajo.</li>
									<li>Si necesita ayuda o ha ocurrido alg&uacute;n problema con la transmisi&oacute;n, favor de comunicarse al 01 800 GAYOSSO o haciendo click en <a href="javascript:void(0)">Soporte t&eacute;cnico</a>.</li>
								</ul>
								<div class="iconH2" style="background-image: url(../image/write.png)"></div>
								<h2>Mensajes de Familiares y Amigos</h2>
								<form id="frmValidate">
									<label>Mi nombre completo</label>
									<input type="text" name="NOM_USUARIO_ALTERNO" id="NOM_USUARIO_ALTERNO" placeholder="Por favor escriba su nombre completo aqu&iacute; si es una persona distinta al usuario registrado...">
									<label>Escribir un mensaje de condolencia</label>
									<textarea name="TX_MENSAJE" id="TX_MENSAJE" placeholder="Por favor escriba su mensaje aqu&iacute;..." maxlength="490"></textarea>
									<div class="validationMessage" style="display:none">
										<div class="innervalidationMessage">El texto del mensaje es obligatorio<div class="close" onclick="document.getElementsByClassName('validationMessage')[0].style.display='none'"></div></div>
									</div>
								</form>
									<label>Subir foto personal</label>
									<input type="file" id="FOTO_PROPIA">
									<label>Subir una foto de recuerdo</label>
									<input type="file" id="FOTO_RECUERDO">
									<div class="messageSent" style="display:none">
										<div><img src="../image/fine.png"></div>
										<div>Mensaje Enviado</div>
									</div>
									<input type="button" id="idBotonEnvia" value="Publicar mensaje">
							</div>
						</div>
						<div id="footer">
							<p>GAYOSSO Agencia Funeraria </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>


<script type="text/javascript">


$.ajaxSetup({ cache: false });


function fEnviaMensaje(){

	console.log('Entra a fEnviaMensaje  vvv'); 
	
	$('#frmValidate').unbind('submit').bind('submit',function(e) {
	//$('#' + vFormId).submit(    function(e){     
			console.log('Entra: '); 
            e.preventDefault();
            var $form = $(this);
			console.log('Antes '); 
			// check if the input is valid
            if(! $form.valid()){
				$('.validationMessage').css( "display", "block" )
				return false;
			} 
			console.log('Despues '); 
			
			var vFormData = new FormData();

			jQuery.each(jQuery('#FOTO_PROPIA')[0].files, function(i, file) {
				vFormData.append('FOTO_PROPIA-'+i, file);
			});
			jQuery.each(jQuery('#FOTO_RECUERDO')[0].files, function(i, file) {
				vFormData.append('FOTO_RECUERDO-'+i, file);
			});

			var other_data = $form.serialize(); 
			console.log('other_data: ' + other_data);
			
			
			$.ajax({
				type: 'POST',
				url: '../../../VStreamUserSrv?' + other_data + '&DYN_CTL_CVE_OPERACION=ALTA_MENSAJE',
				data: vFormData,
				cache: false,
				contentType: false,
				processData: false,
				success: function(data){
					console.log('Success en ajax ');
					$('.messageSent').css( "display", "block" ).fadeOut( 5000 );
					$('.validationMessage').css( "display", "none" );
					$('#NOM_USUARIO_ALTERNO').val('');
					$('#TX_MENSAJE').val('');
					$('#FOTO_PROPIA').val('');
					$('#FOTO_RECUERDO').val('');
				},
				error: function (xhr, ajaxOptions, thrownError) {
					console.log("Hay error grave en INSERT");
					console.log(xhr.status);
					console.log(thrownError);
					console.log(xhr.responseText); 
					if(xhr.status=403){
						//window.location.assign("index.jsp");
						console.log('Error 403');
					}
			  }
			});
    });
	$('#frmValidate').submit();

}





$('#frmValidate').validate({ 
 ignore: ".ignore, :hidden:not(select)",  
 errorElement: 'label', 
 errorClass: 'help-block', 
 focusInvalid: false, 

  //RULES 
rules: {
TX_MENSAJE: {required:true}},

  //MESSAGES 
messages: {
TX_MENSAJE: {required: "Este campo es obligatorio" }
}, 
 invalidHandler: function (event, validator) {  
  $('.alert-danger', $('.login-form')).show(); 
  }, 
 highlight: function (e) { 
  //$(e).closest('.form-group').removeClass('has-info').addClass('has-error'); 
  //$(e).closest('.error-div').removeClass('has-info').addClass('has-error'); 
 }, 
 success: function (e) { 
  $(e).closest('.form-group').removeClass('has-error').addClass('has-info'); 
  $(e).closest('.error-div').removeClass('has-error').addClass('has-info'); 
  $(e).remove(); 
  $('.validationMessage').css( "display", "none" );
 }, 
 errorPlacement: function (error, element) { 
	//error.insertAfter(element.parent()); 
 }, 
 submitHandler: function (form) { 
  //this.submit(); 
 }, 
 invalidHandler: function (form) { 
 } 
}); 






 $(document).ready(function() {

	$.ajax({ 
		type: "GET", 
		url: '../../../VStreamUserSrv', 
		data: {	DYN_CTL_CVE_OPERACION: 	"GET_MESSAGES_USER"
		},
		success: function( data ){

			var datosMsgs	= data['datosMsges'];
			var datosEvto	= data['datosEvento'];
			var vMessages	= '';
			var vNomPersona = datosEvto[0].P;
			var vFecDeHasta = datosEvto[0].H;
			var vFoto 		= datosEvto[0].F;
			var vUrlCamara  = datosEvto[0].U;
			var vFotoU		= datosEvto[0].F?'style="background-image: url(../image/' + datosEvto[0].F + ');"':'';
			var vNomUsuario	= datosEvto[0].N;
			var vGenero		= datosEvto[0].G?datosEvto[0].G:'H'; vGenero = vGenero=='H'?'Bienvenido ':'Bienvenida ';
			
			var vIframe = vUrlCamara?'<iframe width="853" height="480" src="' + vUrlCamara + '" frameborder="0" allowfullscreen></iframe>':
								'<!-- SIN_URL -->';
			console.log('vIframe: >' + vIframe + '<');
			
			
			//$('#iframe').append('<iframe width="853" height="480" src="' + vUrlCamara + '" frameborder="0" allowfullscreen></iframe>');
			//$('#video').append('<source src="' + (vUrlCamara?vUrlCamara:'') + '" type="video/mp4"/>"');
			//$('#video').append('<iframe width="853" height="480" src="' + vUrlCamara + '" frameborder="0" allowfullscreen></iframe>');
			$('#video').append(vIframe);
			
			$('#photo').append('<div style="background-image: url(../image/' + vFoto + ')"></div>'); 
			$('#idNomPersona').html(vNomPersona);
			$('#idFecDeHasta').html(vFecDeHasta);
			$('#profile').append('<div id="photoProfile" ' + vFotoU + '></div>  \n' + 
								'	<div id="nameProfile"> \n' + 
								'		<div>' + vGenero + vNomUsuario + '</div> \n' + 
								'	</div> \n' + 
								'	<div id="menuProfile"> \n' + 
								'		<div class="triangle"></div> \n' + 
								'		<ul> \n' + 
								//'			<li style="background-image: url(../image/password.png);">Cambiar Contrase&ntilde;a</li> \n' + 
								'			<li style="background-image: url(../image/logout.png);"><a href="../../../VStreamUserSrv?CerrarSesion=si">Salir</a></li> \n' + 
								'		</ul> \n' + 
								'	</div> \n') ;
								
			$('#profileResponsive').append('<div id="photoProfileResponsive" ' + vFotoU + '></div>  \n' + 
								'	<div id="nameProfileResponsive">  \n' + 
								'		<span>' + vGenero + vNomUsuario + '</span>  \n' + 
								'	</div>  \n' + 
								'</div>  \n') ; 
			

			console.log('datosMsgs.length 333 ' + datosMsgs.length);

			$.each(datosMsgs, function() {
				console.log('Loop messages');
				var vFotoMsg = this['P']?' style="background-image: url(../image/' + this['P'] + ')"':'';
				vMessages	= vMessages + 	'<div class="mensaje"> \n' + 
											'	<div class="photoUser" ' + vFotoMsg + '></div> \n' + 
											'	<div class="user"> \n' + 
											'		<h4>' + this['N'] + '</h4> \n' + 
											'		<h5>Publicado el: ' + this['F'] + '</h5> \n' + 
											'	</div> \n' + 
											'	<p>' + this['M'] + '</p> \n' + 
											'</div> \n'; 
			});

			var MyDiv = $('#mensajes');
			MyDiv.append(vMessages);

	  }, 
	  error: function (xhr, ajaxOptions, thrownError) {
			console.log("Hay error grave");
			console.log(xhr.status);
			console.log(thrownError);
			console.log(xhr.responseText); 
			if(xhr.status=403){
				//$('#idResult').html('<font color="red"><b>Su sesi&oacute;n ha caducado</b></font>');
				//$('#msgResult').modal('show');
				console.log('Su sesi' + String.fromCharCode(243) + 'n ha caducado'); 
				window.location.assign("../../../indexUser.jsp");
				
			}
	  } 
	}); // ajax call 
	
	
	$("#idBotonEnvia").bind('click',function(e) {
		console.log('Entra a bind');
		fEnviaMensaje();
	});
	
	console.log('Fin!!');


 });
 
</script>			
</html>